# E-Wallet

./: Dockerfile  pom.xml
discoveryService/: pom.xml
discoveryService/src/main/java/com/backend/discoveryService/: DiscoveryServiceApplication.java
discoveryService/src/main/resources/: application.properties
services/AuthService/: pom.xml
services/AuthService/src/main/java/com/backend/AuthService/: AuthServiceApplication.java
services/AuthService/src/main/java/com/backend/AuthService/config/: RedisConfig.java  SecurityConfig.java
services/AuthService/src/main/java/com/backend/AuthService/controller/: AuthController.java  OtpController.java  TestController.java
services/AuthService/src/main/java/com/backend/AuthService/dto/request/: LoginRequest.java  RegisterRequest.java
services/AuthService/src/main/java/com/backend/AuthService/entity/: User.java
services/AuthService/src/main/java/com/backend/AuthService/repository/: UserRepository.java
services/AuthService/src/main/java/com/backend/AuthService/security/: JwtUtil.java  OtpUtil.java
services/AuthService/src/main/java/com/backend/AuthService/service/: AuthService.java  EmailService.java
services/AuthService/src/main/resources/: application.properties
services/GatewayService/: pom.xml
services/GatewayService/src/main/java/com/backend/GatewayService/: GatewayServiceApplication.java
services/GatewayService/src/main/java/com/backend/GatewayService/config/: GatewaySecurityConfig.java
services/GatewayService/src/main/java/com/backend/GatewayService/filter/: JwtAuthenticationFilter.java
services/GatewayService/src/main/java/com/backend/GatewayService/security/: JwtUtil.java
services/GatewayService/src/main/resources/: application.properties
src/main/java/org/backend/: Main.java
